# springproboot

SpringMVC10/: pom.xml
SpringMVC10/src/main/java/kr/bit/controller/: BoardController.java  HelloController.java
SpringMVC10/src/main/resources/: application.properties
SpringMVC10/src/main/webapp/WEB-INF/board/: list.jsp
SpringMVC11/: pom.xml
SpringMVC11/src/main/java/kr/bit/config/: LoginController.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
SpringMVC11/src/main/java/kr/bit/controller/: BoardController.java  HelloController.java
SpringMVC11/src/main/java/kr/bit/entity/: Board.java  CustomUser.java  Member.java  Role.java
SpringMVC11/src/main/java/kr/bit/repository/: BoardRepository.java  MemberRepository.java
SpringMVC11/src/main/java/kr/bit/service/: BoardIService.java  BoardService.java
SpringMVC11/src/main/resources/: application.properties  설정파일.txt
SpringMVC11/src/main/resources/static/css/: style.css
SpringMVC11/src/main/webapp/WEB-INF/: index.jsp
SpringMVC11/src/main/webapp/WEB-INF/board/: list.jsp
SpringMVC11/src/main/webapp/WEB-INF/member/: login.jsp
SpringMVC11/src/test/java/kr/bit/: SpringMvc11ApplicationTests.java
SpringMVC12/src/main/java/kr/bit/controller/: BoardController.java  LoginController.java
SpringMVC12/src/main/java/kr/bit/entity/: Board.java  Criteria.java  Member.java  PageMaker.java  db.sql
SpringMVC12/src/main/java/kr/bit/mapper/: BoardMapper.java
SpringMVC12/src/main/java/kr/bit/service/: BoardIService.java  BoardService.java
SpringMVC12/src/main/resources/kr/bit/mapper/: BoardMapper.xml
SpringMVC12/src/main/webapp/: template.jsp
SpringMVC12/src/main/webapp/WEB-INF/: web.xml
SpringMVC12/src/main/webapp/WEB-INF/spring/: root-context.xml
SpringMVC12/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringMVC12/src/main/webapp/WEB-INF/views/board/: left.jsp  list.jsp  right.jsp  template.jsp
SpringMVC12/src/test/java/kr/bit/controller/: BoardControllerTest.java
SpringMVC12/src/test/java/kr/bit/mapper/: BoardMapperTest.java  DataSourceTest.java
SpringMVC12/src/test/java/kr/bit/service/: BoardServiceTest.java
