#Tomcat Server Port \ubcc0\uacbd
server.port=8081

#Context path \uc218\uc815
server.servlet.context-path=/boot

#DB\uc124\uc815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mvc01
spring.datasource.username=root
spring.datasource.password=01234567

#Mapper interface -> SqlSessionFactoryBean(\uad6c)
#MySQL \uc0c1\uc138\uc9c0\uc815   Spring JPA(JDBC -> API) -> Hibernate(\uad6c\ud604\uccb4) : SQL Query \ube4c\ub4dc(\uc790\ub3d9\uc0dd\uc131)
# ex) save(Board vo) -> insert into Board values(vo...)

#MySQL \uc0c1\uc138\uc9c0\uc815								\uc6b0\ub9ac\uac00 \uc4f0\uace0\uc790 \ud558\ub294 DB\uc5b8\uc5b4 -> \ud558\uc774\ubc84\ub124\ud2b8\uac00 \ub9de\ucda4\ube4c\ub4dc\ud574\uc90c
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#\uc2a4\ud0a4\ub9c8 \uc0dd\uc131 ORM\uae30\uc220\uc744 \uc0ac\uc6a9
#create : entity(vo) -> table, vo\uac00 table \uadf8 \uc790\uccb4\uac00 \ub41c\ub2e4, \uc790\ub3d9\uc73c\ub85c table\uc744 \uc0dd\uc131\ud574\uc90c,table\ub9cc\ub4e4\uc5b4\uc9c0\uba74 update\ub85c \uc218\uc815
#update : \ub370\uc774\ud130\uac00 \uc313\uc784
#drop -> create
spring.jpa.hibernate.ddl-auto=update
#\uc2e4\ud589\ub418\ub294 SQL\ubb38\uc744 \ubcf4\uc5ec\uc8fc\uae30
spring.jpa.show-sql=true
#\uc2e4\uc81c JPA \uad6c\ud604\uccb4\uc778 Hibernate\uac00 \ub3d9\uc791\ud558\uba74\uc11c \ubc1c\uc0dd\ud558\ub294 SQL\uc744 \ud3ec\ub9f7\ud305\ud574\uc11c \ucd9c\ub825
spring.jpa.properties.hibernate.format_sql=true

#JSP View \uacbd\ub85c \uc124\uc815
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#css,js,image static\ub9f5\ud551
spring.mvc.static-path-pattern=/resources/**


